cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68b1e194cea2610992f369e995f5e63e355a03eb886f6c26ed71f86e60fa91d4

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codewars#readme>
homepage:       https://github.com/githubuser/codewars#readme
bug-reports:    https://github.com/githubuser/codewars/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/codewars

library
  exposed-modules:
      Century
      DnaToRna
      Duplicates
      GetInitials
      IsDivisible
      Lib
      NoSpace
      OnesAndZeroes
      Persistence
      ReverseString
      TwoToOne
      GrowthOfPopulation
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
                    QuickCheck
                , base >=4.7 && <5
                , containers >= 0.6.2.1
                , hspec
                , hspec-discover
                , split
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    QuickCheck
                , base >=4.7 && <5
                , codewars
                , containers >= 0.6.2.1
                , hspec
                , hspec-discover
                , split
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CenturySpec
      DnaToRnaSpec
      GetInitialsSpec
      IsDivisibleSpec
      NoSpaceSpec
      OnesAndZeroesSpec
      PersistenceSpec
      ReverseStringSpec
      TwoToOneSpec
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    QuickCheck
                , base >=4.7 && <5
                , codewars
                , containers >= 0.6.2.1
                , hspec
                , hspec-discover
                , split
  default-language: Haskell2010
